# hosts/workstation/default.nix
# Main configuration for workstation host using the new modular approach
{
  configLib,
  inputs,
  ...
}:
{
  networking.hostName = "workstation";

  imports = [
    # ───────────────────────────────────────────
    # Hardware Configuration
    # ───────────────────────────────────────────
    # Use hardware profiles instead of individual modules
    (configLib.profileImport "hardware/amd-desktop.nix")

    # Host-specific hardware configuration
    inputs.disko.nixosModules.disko
    ./hardware

    # ───────────────────────────────────────────
    # System Configuration
    # ───────────────────────────────────────────
    # Use the GNOME desktop profile instead of individual modules
    (configLib.profileImport "desktop/gnome.nix")

    # ───────────────────────────────────────────
    # Additional Services (only include what's needed)
    # ───────────────────────────────────────────
    (configLib.moduleImport "services/ai.nix")
    (configLib.moduleImport "services/ssh.nix")
    (configLib.moduleImport "services/yubikey.nix")

    # ───────────────────────────────────────────
    # User Configuration
    # ───────────────────────────────────────────
    (configLib.moduleImport "users/gabehoban.nix")
  ];

  # Host-specific customizations can be added here
}
